<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My prortfolio</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            text-align: center;
        }

        .head {
            background-color: rgb(93, 6, 6);
            color: aqua;
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            background-color: rgb(142, 8, 8);
            display: flex;
            justify-content: space-around;
            padding: 15px;
        }

        .btn>button {
            border: none;
            font-size: 15px;
            border-radius: 10px;
            padding: 15px;
        }

        .middle>div {
            padding: 25px;
            display: flex;
            justify-content: space-between;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin: 10px;
        }
        @media screen and (max-width:700px) {
            .middle>div {
            padding: 25px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin: 10px;
        }
        .btn {
            background-color: rgb(142, 8, 8);
            display: flex;
            flex-direction: column;
        }
        .btn>button:nth-child(1)  {    
            font-size: 20px;
            text-align: left;
            margin: 10px;  
        }
        .btn1  {    
           display: none; 
        }
        } 
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <div class="head">
                <h1>My Portfolio</h1>
            </div>
            <div class="btn">
                <button>home</button>
                <button class="btn1" >home</button>
                <button class="btn1">home</button>
                <button class="btn1">home</button>
                <button class="btn1">home</button>
            </div>
        </nav>

    </div>
    <div class="middle">
        <div>
            <div>
                <img width="150px"
                    src="https://images.pexels.com/photos/214574/pexels-photo-214574.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="">
            </div>
            <div>
                <h2>Home</h2>
                <p>This is a dummy description for the Home section. Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit.</p>
            </div>

        </div>
        <div>
            <div>
                <img width="150px"
                    src="https://images.pexels.com/photos/214574/pexels-photo-214574.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="">
            </div>
            <div>
                <h2>Home</h2>
                <p>This is a dummy description for the Home section. Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit.</p>
            </div>

        </div>
        <div>
            <div>
                <img width="150px"
                    src="https://images.pexels.com/photos/214574/pexels-photo-214574.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="">
            </div>
            <div>
                <h2>Home</h2>
                <p>This is a dummy description for the Home section. Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit.</p>
            </div>

        </div>
        <div>
            <div>
                <img width="150px"
                    src="https://images.pexels.com/photos/214574/pexels-photo-214574.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="">
            </div>
            <div>
                <h2>Home</h2>
                <p>This is a dummy description for the Home section. Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit.</p>
            </div>

        </div>
    </div>
</body>

</html>